# AndroidTodos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviovizza/androidtodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviovizza/androidtodos/: AppModule.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/flaviovizza/androidtodos/common/: DialogAlert.kt  DialogSpinner.kt
app/src/main/java/com/flaviovizza/androidtodos/data/: AppEventManager.kt  AuthApiRepository.kt  LanguageRepository.kt  StorageRepository.kt  ThemeRepository.kt  TodoApiRepository.kt
app/src/main/java/com/flaviovizza/androidtodos/data/model/: ErrorResponse.kt  GenericResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  TodoItem.kt  TodoItemCreateRequest.kt  TodoItemRequest.kt  TodoList.kt  TokenResponse.kt
app/src/main/java/com/flaviovizza/androidtodos/network/: AuthApiService.kt  AuthInterceptor.kt  NetworkModule.kt  RetryInterceptor.kt  TodoApiService.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodoAdapter.kt  TodoListState.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/language/: LanguageListDialogFragment.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/flaviovizza/androidtodos/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/animator/: skeleton_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_spinner.xml  fragment_detail.xml  fragment_home.xml  fragment_language_list_item.xml  fragment_language_list_layout.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_empty.xml  item_skeleton.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_auth.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaviovizza/androidtodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
