plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "org.jetbrains.dokka" // dokka docs
}

android {
    namespace 'com.flaviovizza.androidtodos'
    compileSdk 34
    defaultConfig {
        applicationId "com.flaviovizza.androidtodos"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    flavorDimensions "environment"
    productFlavors {
        production {
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"https://your-api-endpoint.com/api/"'
        }
        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            buildConfigField "String", "BASE_URL", '"https://your-test-api-endpoint.com/api/"'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.annotation
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment.ktx
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit Core
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson Converter
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Coroutines
    kapt "com.google.dagger:hilt-compiler:2.51.1" // hilt
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}